# pets.jasper-reports

./: README.md  pom.xml
src/test/java/alekseybykov/portfolio/jasperreports/: JasperReportsTest.java  JasperReportsTestBase.java
src/test/java/alekseybykov/portfolio/jasperreports/fixtures/: ExchangeRateFixture.java
src/test/java/alekseybykov/portfolio/jasperreports/helpers/: CustomDateHelper.java  CustomPathHelper.java  JasperPrintBuilder.java
src/test/java/alekseybykov/portfolio/jasperreports/model/: Builder.java  ExchangeRateBean.java  ExchangeRateBeanBuilder.java
src/test/resources/data/adapters/: adapter.xml  csv-dataset-adapter.xml
src/test/resources/data/csv/: data.csv  exchange-rates-2020-may.csv
src/test/resources/jrxml/: exchange-rates-2020-may.jrxml  report-design-for-beans-dataset.jrxml  report-design-for-csv-dataset.jrxml  report.jrxml
